{
  "name": "hpstar",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "ra-data-json-server": "^3.6.2",
    "react": "^16.13.0",
    "react-admin": "^3.6.2",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-placeholder": "^4.0.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "i18next": "^19.3.2",
    "node-sass": "^4.13.1",
    "react-i18next": "^11.3.3",
    "react-photo-gallery": "^8.0.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
